# The modifications of the output file from Kalibr:
# 1. For each matrix (e.g. cam0/T_cam_imu), remove the brackets and minus sign for each line. Use one pair of brackets for each matrix.
# 2. Add the T_imu_body at the end of the calibration file (usually set to identity).
cam0:
  T_cam_imu:
    [0.9999354187625251, -0.008299416281612066, 0.007763890364879687, 0.1058254769257812,
    -0.008323202950480819, -0.9999607512746784, 0.003036478688450292, -0.017679034754829417,
    0.0077383846414136375, -0.0031009030240912025, -0.9999652502980172, -0.008890355463642424,
    0.0, 0.0, 0.0, 1.0]
  camera_model: pinhole
  distortion_coeffs: [-0.0147, -0.00584, 0.00715, -0.00464]
  distortion_model: equidistant
  intrinsics: [606.57934, 606.73233, 474.93081, 402.27722]
  resolution: [960, 800]
  rostopic: /sync/cam0/image_raw
T_imu_body:
  [1.0000, 0.0000, 0.0000, 0.0000,
  0.0000, 1.0000, 0.0000, 0.0000,
  0.0000, 0.0000, 1.0000, 0.0000,
  0.0000, 0.0000, 0.0000, 1.0000]
